# PaymentChecker

./: README.md  pom.xml
src/main/java/au/com/fis/devtest/: DefaultPaymentEngine.java  Mod10Checker.java  Payment.java
src/main/java/au/com/fis/devtest/rest/: PaymentCheckerService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: WhenCalculatingMod10CheckDigit.java  WhenCallingPaymentCheckerService.java  WhenDefaultPaymentEngineChecksAmount.java  WhenDefaultPaymentEngineChecksCardNumberValid.java  WhenVerifyingPaymentCanBeMadeWithCard.java
